# spring-cloud-auth

./: .gitignore  README.md  pom.xml
auth-center/: pom.xml
auth-center/auth-center-api/: pom.xml
auth-center/auth-center-server/: Dockerfile  pom.xml
auth-center/auth-center-server/src/main/docker/: Dockerfile
auth-center/auth-center-server/src/main/java/com/yh/: AuthCenterApplication.java
auth-center/auth-center-server/src/main/java/com/yh/auth/: AuthorizationServerConfiguration.java
auth-center/auth-center-server/src/main/java/com/yh/auth/exception/: Auth2Exception.java  ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  ServerErrorException.java  UnauthorizedException.java  WebResponseExceptionTranslator.java
auth-center/auth-center-server/src/main/java/com/yh/auth/filter/: LoginAuthenticationFilter.java  WebSecurityAuthenticationFilter.java
auth-center/auth-center-server/src/main/java/com/yh/auth/provider/: AuthoritiesEnum.java  CustomerAuthenticationProvider.java  IRedisService.java  LoginAuthSuccessHandler.java  WebSecurityConfiguration.java
auth-center/auth-center-server/src/main/java/com/yh/auth/service/: CustomerUserService.java
auth-center/auth-center-server/src/main/java/com/yh/auth/token/: CustomTokenEnhancer.java
auth-center/auth-center-server/src/main/java/com/yh/resource/: ResourceServerConfiguration.java
auth-center/auth-center-server/src/main/resources/: bootstrap.yml
auth-center/auth-spring-boot-autoconfigure/: pom.xml
auth-center/auth-spring-boot-starter/: pom.xml
auth-center/auth-spring-boot-starter/src/main/resources/: spring.provides
common/: pom.xml
common/src/main/java/com/yh/common/constant/: Constants.java
common/src/main/java/com/yh/common/utils/: CookieUtil.java  DigestUtils.java  EncodeUtils.java  ExceptionUtils.java  Sha1Utils.java
config-center/: pom.xml
config-center/src/main/java/com/yh/config/: ConfigServerApplication.java
config-center/src/main/resources/: bootstrap.yml
config-center/src/main/resources/config/: application-dev.yml  application-prod.yml  web-server-dev.yml  web-server-prod.yml
web-server/: .gitignore  pom.xml
web-server/web-server-api/: pom.xml
web-server/web-server-api/src/main/java/com/yh/api/: InterfaceService.java
web-server/web-server-api/src/main/java/com/yh/api/pojo/: User.java
web-server/web-server-api/src/main/java/com/yh/api/service/: UserFeignClientService.java
web-server/web-server-api/src/main/java/com/yh/hr/api/: InterfaceService.java
web-server/web-server-api/src/main/java/com/yh/hr/api/pojo/: User.java
web-server/web-server-api/src/main/java/com/yh/hr/api/service/: UserFeignClientService.java  UserRemoteService.java
web-server/web-server-data/: Dockerfile  pom.xml  publish.sh
web-server/web-server-data/src/main/java/com/yh/hr/: WebServerApp.java
web-server/web-server-data/src/main/java/com/yh/hr/config/: DatasourceConfiguration.java  PrimaryConfig.java  WxConfiguration.java
web-server/web-server-data/src/main/java/com/yh/hr/controller/: GoodsCategoryController.java  GoodsController.java  OrderController.java  PointsController.java  ResponseController.java  UserController.java  WxController.java
web-server/web-server-data/src/main/java/com/yh/hr/domain/: Employee.java  FileEntity.java  FileUpload.java  Goods.java  GoodsCategory.java  IdEntity.java  Order.java  OrderGoods.java  Points.java  PointsRecord.java  Token.java  User.java  WxUser.java
web-server/web-server-data/src/main/java/com/yh/hr/dto/: CPage.java  CategoryReq.java  GoodsCategoryDto.java  GoodsCategoryListDto.java  GoodsDto.java  GoodsListDto.java  GoodsReq.java  HttpResponse.java  OrderDto.java  OrderGoodsDto.java  OrderListDto.java  OrderReq.java  PlaceOrderReq.java  PointsDto.java  PointsListDto.java  PointsRecordDto.java  PointsRecordListDto.java  PointsReq.java  TokenReq.java  UserDto.java  UserPointsDto.java  UserReq.java
web-server/web-server-data/src/main/java/com/yh/hr/enums/: Time.java
web-server/web-server-data/src/main/java/com/yh/hr/exception/: BusinessException.java  GlobalExceptionHandler.java  HttpError.java  HttpException.java
web-server/web-server-data/src/main/java/com/yh/hr/repository/: EmployeeRepository.java  FileRepository.java  GoodsCategoryRepository.java  GoodsRepository.java  OrderRepository.java  PointsRecordRepository.java  PointsRepository.java  TokenRepository.java  UserRepository.java  WxUserRepository.java
web-server/web-server-data/src/main/java/com/yh/hr/service/: EmployeeService.java  FileService.java  GoodsService.java  OrderService.java  PointsService.java  UserService.java
web-server/web-server-data/src/main/java/com/yh/hr/transform/: FileTransform.java
web-server/web-server-data/src/main/java/com/yh/hr/utils/: Constants.java  TimeUtils.java  TokenUtil.java
web-server/web-server-data/src/main/java/com/yh/hr/wechar/builder/: AbstractBuilder.java  TextBuilder.java
web-server/web-server-data/src/main/java/com/yh/hr/wechar/handler/: AbstractHandler.java  SubscribeHandler.java  UnSubscribeHandler.java
web-server/web-server-data/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
web-server/web-server-data/src/test/java/com/yh/hr/: UserServiceTest.java
